<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- inherit common settings -->
    <parent>
        <groupId>org.vaadin.example.osgi</groupId>        
        <artifactId>felix-tutorial-mavenized</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>felix-tut-4</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.vaadin.example.osgi</groupId>
            <artifactId>felix-tut-2</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
